{
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "devDependencies": {
        "snowpack": "^3.0.11",
        "snowpack-plugin-terser": "^0.1.0"
    }
}
